{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FragmentoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_MakeThisSecureAndLongEnough_AtLeast256Bits",
    "Issuer": "https://fragmento.com",
    "Audience": "https://fragmento.com",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ImagesBasePath": "wwwroot/images",
    "MaxFileSizeMB": 5
  },
  "PasswordPolicy": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredLength": 8
  }
}